# Preload Wallpapers

preload = ~/.config/hypr/images/topo.jpg
preload = ~/.config/hypr/images/arch_tokyo_fullhd.png
preload = ~/.config/hypr/images/arch_tokyo_wqhd.png

# Set Wallpapers

wallpaper = DP-1, ~/.config/hypr/images/topo.jpg
wallpaper = DP-2, ~/.config/hypr/images/arch_tokyo_wqhd.png
wallpaper = HDMI-A-2, ~/.config/hypr/images/arch_tokyo_fulld.png

# Disable Splash
splash = false