# Preload Wallpapers

preload = ~/.config/hypr/images/minimalism.png
preload = ~/.config/hypr/images/arch_tokyo_fullhd.png
preload = ~/.config/hypr/images/sushi_switch.png

# Set Wallpapers

wallpaper = DP-1, ~/.config/hypr/images/arch_tokyo_fullhd.png
wallpaper = DP-2, ~/.config/hypr/images/sushi_switch.png
wallpaper = HDMI-A-2, ~/.config/hypr/images/minimalism.png

# Disable Splash
splash = false
