/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Color Theme from     : https://www.canva.com/colors/color-palette-generator/
 * Modified by          : Susurmi, https://github.com/susurmi
 *******************************************************************************/

* {
    font:   "Monospace 12";

    bg0:    #242424E6; // Gray Background
    bg1:    #7E7E7E80; // Element non selected
    bg2:    #0860f2E6; // Element selected

    fg0:    #DEDEDE; // Gray Font

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          500;
}

inputbar {
    font:       "Monospace 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-text {
    vertical-align: 0.5;
    text-color: #FFFFFF;
}

entry {
    font:   #FFFFFF;

    placeholder         : "Search";
    placeholder-color   : @fg0;
}

message {
    border:             2px;
    border-color:       @bg0;
    background-color:   @bg1;
}

textbox {
    padding:    10px;
}

listview {
    lines:      10;

    fixed-height:   false;
}

element {
    padding:            8px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg0;
}

element-text {
    text-color: inherit;
}