#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 4
  gaps_out = 8
  border_size = 4
  resize_on_border = true
  
  #one color
  #col.active_border = rgba(7aa2f7aa)
  
  #more colors - gradient
  #col.active_border = rgb(8839ef) rgb(cba6f7) rgb(ca9ee6) rgb(c6a0f6) 45deg
  #col.active_border = rgb(7287fd) rgb(74c7ec) rgb(89b4fa) 45deg 
  col.inactive_border = rgb(6c7086)

  layout = master
}

#group {
  #col.border_active = rgba(7aa2f7aa)

	#groupbar {
	#col.active = rgba(7aa2f7aa)
	#}
#}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 5

  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  
  drop_shadow=true
  shadow_range=10
  shadow_render_power = 2
  col.shadow = rgb(cba6f7)
  col.shadow_inactive = 0x50000000

  blur {
  enabled = true	
  size = 5
  passes = 1
  ignore_opacity = true
  new_optimizations = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}