################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 3440x1440@144, 0x0, 1
monitor=DP-1, 1920x1080@60, 760x-1080, 1
monitor=HDMI-A-2, 1920x1080@60, -1080x0, 1, transform, 3
