##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9,class:(code)
windowrulev2 = float, class:floating 

# Steam Game Windwo Rules (starts steam app fullscreen and on workspace 4)
windowrulev2 = fullscreen, class:steam_app_*
windowrulev2 = workspace 4 silent, class:steam_app_*

# Binding default workspaces (1-3) to the expected monitors

workspace=1,monitor:DP-2
workspace=2,monitor:DP-1
workspace=3,monitor:HDMI-A-2